# Arquivo de configuracao do coletor
# * Junho 2015 - Carlos Morais <carlos_morais@banrisul.com.br>

[mysql]
dbhost = nodo01
dbport = 33061
dbuser = root
dbpass = nodo01
dbbase = report

[dump]
acct = sudo /usr/sbin/dump-acct
